<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="IE=Edge">

  <title>HELLO MARTY</title>

  <!-- aos css -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <!-- fontawesome icons -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

  <!-- animate css -->
  <link rel="stylesheet" type="text/css" href=".assets/css/animate.css">

  <!-- bootstrap css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- external css -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">

  <!-- google font -->
<link href="https://fonts.googleapis.com/css?family=Catamaran&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Anton|Squada+One&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet"> 

<style>
body {
    background-image: url(assets/images/bgbg.jpg);
    background-repeat:no-repeat;  
    background-attachment: fixed; 
    background-position: center;
    background-size: cover;
}
</style>


</head>
<body>
  <!-- Navbar Sercion -->
<nav class="navbar navbar-expand-lg navbar-light" id="nav">
<img src="assets/images/logo.png" width="60" height="60" class="align-top" alt="">
  <p class="navbar-brand ml-2 mt-3 text-light"  id="navBrand"> ROBOCLOUD </p>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse ml-2" id="navbarNav">
    <ul class="navbar-nav">
     <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Gallery</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
    </ul>
  </div>
</nav>

  <!-- Hero Banner Sercion -->

<div class="container">
  <!-- Hero Banner Sercion -->
  <div class="jumbotron jumbotron-fluid" id="jumbos" >
    <div class="container" >
      <h1 class="display-4">STEM with Robotics</h1>
      <p class="lead">A 21st Century Education for the Modern Learner.</p>
    </div>
  </div>
</div>


  <!-- bootstrap dependencies -->
  <!-- jQuery first, then popper then bootstrap js -->
  <!-- <script src="./assets/js/jquery-3.4.1.min.js"></script> -->
  <!-- <script src="./assets/js/popper.min.js"></script> -->
  <!-- <script src="./assets/js/bootstrap.min.js"></script> -->
  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- aos script -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <!-- initialize aos -->
  <script>
    AOS.init();
  </script>

</body>
</html>